#Strategy Parameters

#Strategy Parameters
programLength = 2
blockLength = 10
blocks = 2

#Specifies which steps we are using
#Available steps are in Step.java
#Enter steps as comma separated list, like: RandomWalk,SteepestClimb,SteepestFall
#more will be added later, adding step needs a change to Step.java and Agent.java
#List must end with a comma.  See enum Step for notes on this
blockSteps=,SteepestClimb,SteepestFall,
			#1			2				3			4		5			6									7							8				9			10		11			12
#Specifies what starting strategy we are running
#Write 'NONE' if it is a normal evolution run
#PURERANDOMWALK=All RW Steps
comparisonProgram=NONE
#Set to NONE if you want a random starting generation
startingGeneration=NONE

#To make the grapher happy, we enter dummy data until the generation the startingGeneration is inserted.
startingGenerationIndex = 0

#Landscape Parameters
#to run a single n or k, set the respective increments to 0

n = 20
nIncrements = 0
nIncrementSize = 0

k = 5
kIncrements = 0
kIncrementSize = 0

#Evolution Parameters
#Choices
#truncation: Kill bottom half, top half live.  Ignores elitism.
#fitProp: Selection that is fitness proportionate,  Due to implementation, slower than tournament. 
#tournament: Standard tournament-based selection.
selectionType = tournament
#tournament size ignored if selectionType!=tournament.  2 is standard
tournamentSize = 2
numGenerations = 500
generationSize = 100
elitism = 10

#currently, mutation rates are site-wise
#so 0.02 means each bit in the string a 2% chance to change at all
#not sure if site-wise or chance-wise is more biologically feasible
programMutationRate = 0.02
blockMutationRate = 0.02
genotypeMutationRate = 0
blockOverwriteAny = 0
blockOverwriteUnused = 0

#Seed parameters
seed = -1

#Data Reporting Parameters
incrementCSVoutput = 1
#Output filename Parameter
filename = genstr test
outputGenstr = True

#Num Simulation Parameters
landscapes = 1
runsPerLandscape = 1
#True or true for single start, all else is multistart
singleStart = True
#Set to -1 for random.  Ignored if singleStart = false
startLocation = 0

#NOTE: When samplesPerRun > 1, phenotyoe is always -1 at end of run
#since it doesn't make sense to map a single phenotype to an average of fitnesses
samplesPerRun = 1

#DOP Params

landscapeGenerationsPerCycle = 50
landscapeName = SimpleSequence
landscapeParams = 50