programLength = 5
blockLength = 10
blocks = 5
blockSteps=RandomWalk,SteepestClimb,SteepestFall
comparisonProgram = NONE
n = 15
nIncrements = 0
nIncrementSize = 0
k = 15
kIncrements = 0
kIncrementSize = 0
selectionType = truncation
numGenerations = 500
generationSize = 500
elitism = 10
programMutationRate = 0.02
blockMutationRate = 0.02
genoTypeMutationRate = 0.0
seed = 500
incrementCSVoutput = 500
filename = res
landscapes = 10
runsPerLandscape = 1
singleStart = True
samplesPerRun = 25
landscapeGenerationsPerCycle = 1
landscapeName = NONE
landscapeParams = 50