#Strategy Parameters
strategyLength = 200
sensitivity = 1
maxSensitivity = 1
#Set this equal to sensitivity for a single sensitiviry run
sensitivityInceremet = 1

#Set to 0 if you don't want to control
numberOfWalks = 0
usingWait = false

#Landscape Parameters
n = 15
setk = 0
k = 0
maxk = 0
#Set this equal to k for a single k run
kincrement = 1

#Evolution Parameters
selectionType = mutation
numGenerations = 50
popsPerGeneration = 100
childrenPercentage = 50
#always set to 100 for ranked
mutationPercentage = 2

#Seed parameters
seed = 500
#Set Seed

#Data Reporting Parameters
incrementCSVoutput = 50
#Output filename Parameter
filename = figure3_k0.csv

#Num Simulation Parameters
simulations = 500
starts = 1
runs = 1
strategyRuns = 25