#Strategy Parameters
strategyLength = 100
sensitivity = 2
maxSensitivity = 2
#Set this equal to sensitivity for a single sensitiviry run
sensitivityInceremet = 1

#Set to 0 if you don't want to control
numberOfWalks = 0
usingWait = false

#Landscape Parameters
n = 15
k = 6
maxk = 6
#Set this equal to k for a single k run
kincrement = 1

#Evolution Parameters
selectionType = mutation
numGenerations = 100
popsPerGeneration = 200
childrenPercentage = 50
#always set to 100 for ranked
mutationPercentage = 2

#Seed parameters
seed = 500
#Set Seed

#Data Reporting Parameters
incrementCSVoutput = 1
#Output filename Parameter
filename = EnvironmentallyDependentComparisons/PS_Old.csv

#Num Simulation Parameters
simulations = 50
starts = 1
runs = 1
strategyRuns = 25

#DOP Params

generationsPerCycle = 1
landscapeName = PointSwapFitnessLandscaoe
landscapeParams = 50