#Strategy Parameters
strategyLength = 50
sensitivity = 1
maxSensitivity = 1
#Set this equal to sensitivity for a single sensitiviry run
sensitivityInceremet = 1

#Set to 0 if you don't want to control
numberOfWalks = 0
usingWait = false

#Landscape Parameters
n = 15
k = 5
maxk = 5
#Set this equal to k for a single k run
kincrement = 1

#Evolution Parameters
selectionType = mutation
numGenerations = 500
popsPerGeneration = 100
childrenPercentage = 50
#always set to 100 for ranked
mutationPercentage = 2

#Seed parameters
seed = 500
#Set Seed

#Data Reporting Parameters
incrementCSVoutput = 10
#Output filename Parameter
filename = Copy_cog.csv

#Num Simulation Parameters
simulations = 500
starts = 1
runs = 1
strategyRuns = 25

#DOP Params

generationsPerCycle = 1
landscapeName = CopyFitnessLandscape
landscapeParams = .1